# Rudder-Android

./: .gitignore  123.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rudder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudder/data/: CategorySelectInfo.kt  Comment.kt  Delete.kt  DisplaySize.kt  Edit.kt  EmailInfo.kt  FileInfo.kt  GetCommentInfo.kt  GetPostInfo.kt  LoginInfo.kt  MainAddTabObject.kt  MainBottomTab.kt  MainDisplayTab.kt  MainHeaderTab.kt  Post.kt  PreviewPost.kt  ReportInfo.kt  Response.kt  SignUpInfo.kt  TokenInfo.kt
app/src/main/java/com/rudder/data/dto/: JobsDetail.kt  JobsInfo.kt  LoginRequestInfo.kt  NotificationItem.kt  PostMessage.kt  ProfileImage.kt  SignUpInfo.kt
app/src/main/java/com/rudder/data/local/: App.kt  MySharedPreferences.kt
app/src/main/java/com/rudder/data/remote/: BlockUserApi.kt  BlockUserService.kt  BoardInfoApi.kt  BoardInfoService.kt  CategorySelectApi.kt  CategorySelectService.kt  CommentApi.kt  CommentService.kt  DeleteApi.kt  DeleteService.kt  EditApi.kt  EditService.kt  EditUserApi.kt  EditUserService.kt  EmailSignupApi.kt  EmailSingupAPI.kt  EmailSingupService.kt  FileApi.kt  FileService.kt  ForgotApi.kt  ForgotService.kt  JobsEnum.kt  JobsInfoApi.kt  JobsInfoService.kt  LoginApi.kt  LoginService.kt  LoginSpringService.kt  MessageApi.kt  MessageService.kt  MyPageApi.kt  MyPageService.kt  NoticeApi.kt  NoticeService.kt  NotificationApi.kt  NotificationService.kt  PostApi.kt  PostMessageApi.kt  PostMessageService.kt  PostService.kt  ReportApi.kt  (+11 more)
app/src/main/java/com/rudder/data/repository/: Repository.kt  RepositoryLogin.kt  RepositoryNotice.kt  RepositoryPost.kt  RepositorySignUp.kt
app/src/main/java/com/rudder/ui/activity/: ActivityInterface.kt  ForgotActivity.kt  (+8 more)
app/src/main/java/com/rudder/util/: ActivityContainer.kt  AddPostImagesDiffCallback.kt  AddPostImagesOnclickListener.kt  AlertDialogListener.kt  BottomNavigator.kt  CategoriesDiffCallback.kt  ChangeUIState.kt  CirclePagerIndicatorDecoration.kt  CommentsDiffCallback.kt  CustomBottomNavigator.kt  CustomBottomNavigatorTmp.kt  CustomOnclickListener.kt  Event.kt  ExceptionUtil.kt  FileUtil.kt  ForecdTerminationService.kt  FragmentShowHide.kt  JobsContentOnclickListener.kt  LocaleUtil.kt  MyFireBaseMessagingService.kt  Navigator.kt  NotificationAdapterCallback.kt  NullOnEmptyConverterFactory.kt  PostMessageAdapterCallback.kt  PostsDiffCallback.kt  ProgressBarUtil.kt  SendPostMessageCallback.kt  StartActivity.kt  StartActivityUtil.kt
app/src/main/java/com/rudder/viewModel/: AddCommentViewModel.kt  CommunityViewModel.kt  ContactUsViewModel.kt  EditNicknameDialogViewModel.kt  EditProfileImageDialogViewModel.kt  ForgotViewModel.kt  JobsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MyCommentViewModel.kt  MyPageViewModel.kt  MyPostViewModel.kt  NotificationViewModel.kt  PostMessageRoomViewModel.kt  PostMessageViewModel.kt  ProfileSettingViewModel.kt  RequestCategoryViewModel.kt  SearchViewModel.kt  SendPostMessageDialogViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt  ViewModelInterface.kt
app/src/main/res/drawable/: background_splash.xml  bg_button_enabled_false.xml  bg_button_enabled_true.xml  bottom_sheet_corner.xml  bottom_stroke.xml  button_enabled.xml  category_under_bar.xml  checkbox_green_state_list.xml  checkbox_purple_state_list.xml  curser_color.xml  custom_checkbox.xml  edge.xml  edge_grey.xml  edge_light_grey.xml  ic_back_raw.xml  ic_baseline_add_24.xml  ic_baseline_add_image.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_thumb_up_24.xml  ic_change_nickname.xml  ic_checkbox_not_checked_24.xml  ic_checkbox_notchecked3.xml  ic_comment_count_raw.xml  ic_community_raw.xml  ic_delete_account.xml  ic_filtericonsvg.xml  ic_image_raw.xml  ic_images2_raw.xml  ic_images_raw.xml  ic_launcher_background.xml  ic_like_count_purple_raw.xml  ic_like_count_raw.xml  ic_loading_raw.xml  ic_logout_raw.xml  (+14 more)
app/src/main/res/font/: font.xml  fontstyle.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile_schoolselect.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_webview_modal.xml  add_post_images.xml  category_selector.xml  category_spinner_text_view.xml  custom_spinner_layout.xml  edit_profile_images.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_add_post_contents.xml  fragment_add_post_display.xml  fragment_add_post_header.xml  fragment_alert_dialog.xml  fragment_apple.xml  fragment_banana.xml  fragment_category_select.xml  fragment_cecece.xml  fragment_club_join_request_dialog.xml  fragment_comment_edit_sheet.xml  fragment_commuinty_selector.xml  fragment_community.xml  fragment_community_bottom_sheet.xml  fragment_community_comment_bottom_sheet.xml  fragment_community_comment_report_sheet.xml  fragment_community_contents.xml  fragment_community_display.xml  fragment_community_header.xml  fragment_community_post_bottom_sheet.xml  fragment_community_post_report_sheet.xml  fragment_community_report_sheet.xml  fragment_contact_us_dialog.xml  fragment_create_account.xml  fragment_edit_nickname_dialog.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_pop_up_menu.xml  test_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rudder_app_icon.xml
app/src/main/res/navigation/: main_display_navigation_graph.xml  main_header_navigation_graph.xml  main_navigation_graph.xml  navigation_graph.xml  test_navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  ic_launcher_background.xml  id.xml  ratio.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudder/: ExampleUnitTest.kt
(+121 files in other folders)
