<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_splash_activity"
    >

    <activity
        android:id="@+id/navigation_splash_activity"
        android:name="com.rudder.ui.activity.SplashActivity"
        android:label="splash"
        tools:layout="@layout/activity_splash"
        >
    </activity>


    <activity
        android:id="@+id/navigation_login_activity"
        android:name="com.rudder.ui.activity.LoginActivity"
        android:label="login"
        tools:layout="@layout/activity_login"
        >
    </activity>


</navigation>