<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForgot1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Find Account"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForgot1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/editEmailForgot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:hint="@string/email_address"
                android:inputType="text"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutForgot2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot2"
                />


            <Button
                android:id="@+id/forgotIdBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:backgroundTint="#9329D1"
                android:text="Find ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmailForgot"
                app:layout_constraintBottom_toTopOf="@+id/forgotPasswordBtn" />


            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:backgroundTint="#9329D1"
                android:text="Find Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotIdBtn"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForgot2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <EditText
                android:id="@+id/verifyCodeForgot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:hint="@string/verify_code"
                android:inputType="text"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutForgot3"
                app:layout_constraintBottom_toBottomOf="@+id/forgotSubmit"
                />

            <Button
                android:id="@+id/forgotSubmit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:backgroundTint="#9329D1"
                android:text="@string/sumbit"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verifyCodeForgot"
                app:layout_constraintBottom_toBottomOf="@+id/forgotSendPasswordBtn" />


            <Button
                android:id="@+id/forgotSendPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                android:backgroundTint="#9329D1"
                android:text="Send Account Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotSubmit"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot3" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
