<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/main_container"
        tools:context=".ui.activity.MainActivity">



        <FrameLayout
            android:id="@+id/mainDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/without_main_bottom_height"
            tools:layout_editor_absoluteX="0dp">



        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shadow"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomBar"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/main_bottom_bar_shadow_height" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCommentInfo"
            android:visibility="gone"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.03">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentCommentInfoClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{()->mainVM.clearNestedCommentInfo()}"
                    app:layout_constraintStart_toEndOf="@+id/parentCommentInfoText"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1">

                    <ImageView
                        android:id="@+id/parentCommentInfoCloseImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_close_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentCommentInfoText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/parentCommentInfoArrow"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.8">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={mainVM._selectedParentCommentBody}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentCommentInfoArrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1">

                    <ImageView
                        android:id="@+id/parentCommentInfoArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_subdirectory_arrow_right_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/main_bottom_bar_height"
            tools:layout_editor_absoluteX="0dp">

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
