<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="forgotVM"
            type="com.rudder.viewModel.ForgotViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotContainer"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForgot1"
        >

        <include
            android:id="@+id/progressBarForgot"
            android:visibility="gone"
            layout="@layout/progressbar"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Find Account"
                android:textSize="24sp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/forgotBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->forgotVM.clickBack()}"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000000"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/forgot_tab_layout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForgot1"
            android:theme="@style/ToolbarTheme"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"

            >


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_id"
                />

<!--            android:onClick="@{()->forgotVM.clickID()}"-->


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_password"
                />

<!--            android:onClick="@{()->forgotVM.clickPassword()}"-->


        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForgot1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


<!--            <Button-->
<!--                android:id="@+id/forgotIdSelect"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_default="percent"-->
<!--                app:layout_constraintHeight_percent="0.25"-->
<!--                app:layout_constraintWidth_default="percent"-->
<!--                app:layout_constraintWidth_percent="0.45"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/button_enabled"-->
<!--                android:text="Find ID"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="@{()->forgotVM.clickID()}"-->
<!--                app:layout_constraintTop_toTopOf="@+id/constraintLayoutForgot2"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot2"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/forgotPasswordSelect"-->
<!--                app:layout_constraintVertical_bias="0.2"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/forgotPasswordSelect"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintHeight_default="percent"-->
<!--                app:layout_constraintHeight_percent="0.25"-->
<!--                app:layout_constraintWidth_default="percent"-->
<!--                app:layout_constraintWidth_percent="0.45"-->
<!--                android:textColor="@color/white"-->
<!--                android:background="@drawable/button_enabled"-->
<!--                android:text="Find Password"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="@{()->forgotVM.clickPassword()}"-->
<!--                app:layout_constraintVertical_bias="0.2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/constraintLayoutForgot2"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot2"-->
<!--                app:layout_constraintStart_toEndOf="@+id/forgotIdSelect"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
 />

            <EditText
                android:id="@+id/editEmailForgot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.28"
                app:layout_constraintWidth_default="percent"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.9"
                android:hint="@string/email_address"
                android:inputType="text"
                android:text="@={forgotVM._forgotEmail}"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForgot2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">



            <EditText
                android:id="@+id/verifyCodeForgot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:theme="@style/MyEditTextTheme"
                android:background="@drawable/edge"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"

                android:padding="10dp"
                android:layout_marginTop="10dp"

                android:textSize="16sp"
                android:hint="@string/verify_code"
                android:inputType="text"
                app:layout_constraintVertical_bias="0.05"
                android:text="@={forgotVM._forgotverifyCode}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verifyBtn"
                app:layout_constraintBottom_toBottomOf="@+id/forgotSendPasswordBtn"
                />


            <Button
                android:id="@+id/forgotSendPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/white"
                android:background="@drawable/button_enabled"
                android:text="Send Account Password"
                android:onClick="@{()->forgotVM.callSendPassword()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot3" />

            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:background="@drawable/button_enabled"
                android:textStyle="bold"
                android:onClick="@{()->forgotVM.callSendVeriCode()}"
                android:text="@string/verify_capital"
                android:fontFamily="@font/sf_pro_text_bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutForgot3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForgot4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutForgot2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <Button
                android:id="@+id/forgotSendIDBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                android:textColor="@color/white"
                android:background="@drawable/button_enabled"
                android:text="Send Account ID"
                android:onClick="@{()->forgotVM.callCheckEmail()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_text_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutForgot4" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
