<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="signUpVM"
        type="com.rudder.viewModel.SignUpViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/signUp_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.activity.SignUpActivity">


    <include
        android:id="@+id/progressBarSignUP"
        android:visibility="gone"
        layout="@layout/progressbar"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
