<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginVM"
            type="com.rudder.viewModel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginContainer"
        tools:context=".ui.activity.LoginActivity">


        <include
            android:id="@+id/progressBarLogin"
            android:visibility="gone"
            layout="@layout/progressbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <TextView
                android:id="@+id/rudderLogoText2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/app_name"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/purple_rudder"

                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutLogin1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutLogin1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutLogin1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            >


            <CheckBox
                android:id="@+id/autoLoginCheckbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:buttonTint="#5AEF0A"
                android:onCheckedChanged="@{(compoundButton, checked) -> loginVM.onCheckedChange(compoundButton, checked)}"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/autoLogin"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <EditText
                android:id="@+id/editTextUserId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"

                android:hint="@string/id_placeholder"
                android:inputType="text"
                android:text="@={loginVM._userId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutLogin2"
                app:layout_constraintBottom_toTopOf="@+id/editTextUserPassword"

                />

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                android:backgroundTint="#9329D1"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                android:text="@={loginVM._userPassword}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserId"
                app:layout_constraintBottom_toTopOf="@+id/autoLogin" />

            <TextView
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/remeber_me"
                android:textStyle="bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.35"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintEnd_toStartOf="@+id/ForgetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserPassword"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/ForgetText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:text="@string/forgot_password"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.45"
                android:gravity="center"
                android:textSize="18sp"
                android:onClick="@{()->loginVM.callForgot()}"
                app:layout_constraintStart_toEndOf="@+id/autoLoginCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserPassword"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutLogin2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4"
                android:clickable="true"
                android:backgroundTint="#9329D1"
                android:gravity="center"
                android:onClick="@{()->loginVM.callSignUp()}"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toStartOf="@id/signInBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4"
                android:clickable="true"
                android:backgroundTint="#9329D1"
                android:gravity="center"
                android:onClick="@{()->loginVM.callLogin()}"
                android:text="@string/sign_in"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signUpBtn"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
