<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginVM"
            type="com.rudder.viewModel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginContainer"
        tools:context=".ui.activity.LoginActivity">


        <include
            android:id="@+id/progressBarLogin"
            android:visibility="gone"
            layout="@layout/progressbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <ImageView
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:src="@drawable/login_rudder_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutLogin1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            >


            <EditText
                android:id="@+id/editTextUserId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"

                android:theme="@style/MyEditTextTheme"
                android:padding="10dp"

                android:hint="@string/id_placeholder"
                android:inputType="text"
                android:text="@={loginVM._userId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutLogin2"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                android:text="@={loginVM._userPassword}"
                android:padding="10dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/textview_edge"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                android:focusable="true"
                app:layout_constraintWidth_percent="0.42"
                android:clickable="true"
                android:textSize="14sp"
                android:gravity="center"
                android:onClick="@{()->loginVM.callSignUp()}"
                android:text="@string/sign_up"

                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/signInBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.42"
                android:textColor="@color/purple_rudder"
                android:background="@drawable/textview_edge_purple"
                android:clickable="true"
                android:textSize="14sp"
                android:gravity="center"
                android:onClick="@{()->loginVM.callLogin()}"
                android:text="@string/sign_in"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signUpBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutLogin3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutLogin2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <TextView
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/remeber_me"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.35"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintEnd_toStartOf="@+id/ForgetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/ForgetText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/forgot_password"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.45"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintVertical_bias="0.05"
                android:onClick="@{()->loginVM.callForgot()}"
                app:layout_constraintStart_toEndOf="@+id/autoLoginCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <CheckBox
                android:id="@+id/autoLoginCheckbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:button="@drawable/custom_checkbox"
                app:buttonTint="@drawable/checkbox_purple_state_list"
                android:onCheckedChanged="@{(compoundButton, checked) -> loginVM.onCheckedChange(compoundButton, checked)}"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/autoLogin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
