<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutPS2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPS2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPS1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile_setting"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <ImageView
                android:id="@+id/profileSettingBackBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->signUpVM.clickBackProfileSetting()}"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000000"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPS0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutPS1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPS2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                >

                <EditText
                    android:id="@+id/editTextNickName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:theme="@style/MyEditTextTheme"
                    android:textSize="16sp"
                    android:hint="@string/nickname"
                    android:maxLength="20"
                    android:text="@={signUpVM._userNickName}"
                    android:afterTextChanged="@{() -> signUpVM.onTextChangeNickName()}"


                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.6"
                    />

                <Button
                    android:id="@+id/nickNameDuplicatedCheck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:backgroundTint="#9329D1"
                    android:gravity="center"
                    android:text="CHECK"
                    android:onClick="@{()->signUpVM.callNickNameCheck()}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.25" />




                <CheckBox
                    android:id="@+id/nickNameCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:button="@drawable/custom_checkbox"
                    app:buttonTint="@drawable/checkbox_green_state_list"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPS3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                >

                <EditText
                    android:id="@+id/editTextIntroduce"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="@string/introduce"
                    android:maxLength="180"
                    android:gravity="top|left"
                    android:background="@drawable/edge"
                    android:text="@={signUpVM._userIntroduce}"



                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/introduceCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:button="@drawable/custom_checkbox"
                    app:buttonTint="@drawable/checkbox_green_state_list"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1"  />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPS4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">



                <TextView
                    android:id="@+id/imageSetting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/choose_profile_image"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85"

                    />

                <CheckBox
                    android:id="@+id/imageSettingCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:button="@drawable/custom_checkbox"
                    app:buttonTint="@drawable/checkbox_green_state_list"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1"   />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPS5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileSettingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            >

                        <!-- sign UP 최종 완료 버튼 (반영)           -->
            <Button
                android:id="@+id/profileSettingNextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                android:gravity="center"
                android:onClick="@{()->signUpVM.callCreateAccount()}"
                android:text="@string/sign_up"
                android:textStyle="bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>