<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="editNicknameDialogFragment"
            type="com.rudder.ui.fragment.mypage.EditNicknameDialogFragment" />
        <variable
            name="editNicknameDialogVM"
            type="com.rudder.viewModel.EditNicknameDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alertDialogConstraintLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_radius"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            >



            <TextView
                android:id="@+id/alertDialogTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <TextView
                android:id="@+id/alertDialogOkButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:background="@drawable/edge"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/alertDialogCancelButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                android:text="CANCEL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
