<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addPostDisplayEntire"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="@dimen/width_default">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chooseCategoryConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="@dimen/width_default">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/chooseCategoryTextConstraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="Choose a category"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.4"
                            app:layout_constraintTop_toBottomOf="@id/chooseCategoryTextConstraintLayout">

                            <Spinner
                                android:id="@+id/categorySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:backgroundTint="@color/purple_rudder"
                                android:selectedItemPosition="@={mainVM._postCategoryInt}"
                                android:onItemSelected="@{(parent,view,pos,id)->mainVM.onSelectItem(parent,view,pos,id)}"
                                >
                            </Spinner>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addPostDisplayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chooseCategoryConstraintLayout"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="@dimen/width_default">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addPostDisplayTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/add_post_display_text_title_height"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_title"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:fontFamily="@font/sf_pro_text_bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addPostDisplayTextLine"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/light_grey"
                            android:layout_marginTop="5dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/add_post_display_line_height"
                            app:layout_constraintTop_toBottomOf="@+id/addPostDisplayTextTitle">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/writePost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/addPostDisplayTextLine">


                            <EditText
                                android:id="@+id/editTextTextPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textCursorDrawable="@drawable/curser_color"
                                android:ems="10"
                                android:hint="@string/text_hint"
                                android:textSize="14sp"
                                android:inputType="textMultiLine"
                                android:text="@={mainVM._postBody}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/showPhotoBlank"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addPostDisplayText">
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/showPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/showPhotoBlank">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addPostDisplayImagesTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.1"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/addPostDisplayImagesTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Image"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addPostDisplayImagesLine"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/light_grey"
                            android:layout_marginTop="5dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/add_post_display_line_height"
                            app:layout_constraintTop_toBottomOf="@+id/addPostDisplayImagesTitle">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/showPhotoRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addPostDisplayImagesLine" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
