<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/main_bottom_bar_shadow_height"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCommentBody"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                android:layout_marginStart="4dp"
                app:layout_constraintWidth_percent="0.75">

                <EditText
                    android:id="@+id/addCommentBodyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="@string/comment_title"
                    android:theme="@style/MyEditTextTheme"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edge"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textMultiLine"
                    android:text="@={mainVM._commentBody}"
                    android:afterTextChanged="@{() -> mainVM.onTextChangeComment()}"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addCommentTail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/addCommentBody"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/add_comment_tail_width">



                <Button
                    android:id="@+id/replyButton"
                    android:layout_width="84dp"
                    android:layout_height="46dp"
                    android:text="@string/comment_send_text"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_enabled"
                    android:onClick='@{()->mainVM.addComment()}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>