<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
        <variable
            name="position"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentBottomSheetCL0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_corner"
        style="@style/CustomShapeAppearanceBottomSheetDialog"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentBottomSheetCL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/view_corner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                >
            </View>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT INFO"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                >

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.01"
                android:background="#9E9D9D"
                app:layout_constraintBottom_toBottomOf="parent"
                >
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentBottomSheetCL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBottomSheetCL4"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/reportImageView"
                app:tint="@color/purple_rudder"
                app:srcCompat="@drawable/ic_baseline_report_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.20"
                android:fontFamily="@font/sf_pro_text_bold"
                >

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->mainVM.clickCommentReport()}"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reportImageView"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="fill_vertical"
                android:text="@string/Report"
                android:textSize="18dp"
                >

            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.01"
                android:background="#9E9D9D"
                app:layout_constraintBottom_toBottomOf="parent"
                >
            </View>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentBottomSheetCL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBottomSheetCL1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sf_pro_text_bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteImageView"

                android:onClick="@{()->mainVM.clickCommentDelete()}"
                android:gravity="fill_vertical"
                android:text="@string/Delete"
                android:textSize="18dp">
            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:tint="@color/purple_rudder"
                android:id="@+id/deleteImageView"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

            </ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.01"
                android:background="#9E9D9D"
                app:layout_constraintBottom_toBottomOf="parent"
                >
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentBottomSheetCL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBottomSheetCL2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/sf_pro_text_bold"
                app:layout_constraintStart_toEndOf="@+id/editImageView"
                android:gravity="fill_vertical"
                android:text="@string/Edit"
                android:onClick="@{()->mainVM.clickCommentEdit()}"
                android:textSize="18dp">
            </TextView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:tint="@color/purple_rudder"
                android:id="@+id/editImageView"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



