<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--            전체 큰 레이아웃-->

        <FrameLayout
            android:id="@+id/myPageHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/community_header_height">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPageDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@+id/myPageHeader"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.92">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewMyPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraintLayoutMyPage0"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.3"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9"

                        android:background="#C4CF84FF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayoutMyPage1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.1"
                            android:id="@+id/constraintLayoutMyPage2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Account" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            android:id="@+id/constraintLayoutMyPage3"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:id="@+id/logoutImageView"
                                app:tint="@color/purple_rudder"
                                app:srcCompat="@drawable/ic_logout_raw"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView2"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.1"
                                >

                            </ImageView>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.8"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toEndOf="@+id/logoutImageView"
                                app:layout_constraintEnd_toEndOf="parent"


                                android:onClick="@{()->mainVM.callLoginOut()}"
                                android:text="@string/logout"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            android:id="@+id/constraintLayoutMyPage4"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:id="@+id/deleteAccountImageView"
                                app:tint="@color/purple_rudder"
                                app:srcCompat="@drawable/ic_delete_account"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView3"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.1"
                                >

                            </ImageView>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/delete_account"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.8"

                                android:gravity="center_vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toEndOf="@+id/deleteAccountImageView"
                                app:layout_constraintEnd_toEndOf="parent"

                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage4"
                            android:id="@+id/constraintLayoutMyPage5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:id="@+id/changeNicknameImageView"
                                app:tint="@color/purple_rudder"
                                app:srcCompat="@drawable/ic_change_nickname"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView4"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.1"
                                >

                            </ImageView>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/change_nickname"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.8"

                                android:gravity="center_vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toEndOf="@+id/changeNicknameImageView"
                                app:layout_constraintEnd_toEndOf="parent"

                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.03"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9"

                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayoutMyPage6">
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.13"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9"

                        android:background="#C4CF84FF"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayoutMyPage7">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            android:id="@+id/constraintLayoutMyPage8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="22222" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            android:id="@+id/constraintLayoutMyPage9"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage8"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="asdasd" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            android:id="@+id/constraintLayoutMyPage10"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="asdasd" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.25"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage10"
                            android:id="@+id/constraintLayoutMyPag11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="asdasd" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.03"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9"

                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayoutMyPage12">


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.25"

                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9"

                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/constraintLayoutMyPage13">

                        

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>