<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutSS1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/university_selection"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_text_bold"

                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/schoolSelectBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->signUpVM.clickBackSchoolSelect()}"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000000"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <TextView
                android:id="@+id/schoolSelectionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="fill_vertical"
                android:text="@string/university_select"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/sf_pro_text_bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />


            <Spinner
                android:id="@+id/schoolSelectSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/edge"
                android:onItemSelected="@{(parent,view,pos,id)->signUpVM.onSelectItem(parent,view,pos,id)}"
                android:selectedItemPosition="@={signUpVM._userSchoolInt}"

                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8">

            </Spinner>

            <CheckBox
                android:id="@+id/schoolSelectCheckbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:button="@drawable/custom_checkbox"
                app:buttonTint="@drawable/checkbox_green_state_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.28"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/schoolSelectSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"

            >

            <Button
                android:id="@+id/schoolSelectNextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->signUpVM.clickNextSchoolSelect()}"
                android:gravity="center"
                android:text="@string/next"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_enabled"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>