<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.rudder.data.PreviewPost" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
        <variable
            name="timeago"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showPostContainer"
        >

        <include
            android:id="@+id/progressBarShowPost"
            android:visibility="gone"
            layout="@layout/progressbar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showPostHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/show_post_header_height"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showPostBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/show_post_body_height"
            app:layout_constraintTop_toBottomOf="@+id/showPostHeader">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/post_info_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="@dimen/width_default">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.8"

                                android:id="@+id/showPostHeadImageCL"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/showPostImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_delete_account"
                                    >

                                </ImageView>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.02"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.8"

                                android:id="@+id/showPostHeadImageCL1"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/showPostHeadImageCL">

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.4"

                                android:id="@+id/showPostHeadCategoryCL"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/showPostHeadImageCL1">

                                <TextView
                                    android:id="@+id/showPostHeadCategoryTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{post.categoryId==1?``:post.categoryName}"
                                    android:textColor="@color/purple_rudder"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.4"

                                app:layout_constraintTop_toBottomOf="@+id/showPostHeadCategoryCL"
                                app:layout_constraintStart_toEndOf="@+id/showPostHeadImageCL1">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{post.userId}"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:textSize="14sp"
                                    app:layout_constraintVertical_bias="0.1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/postPreviewHeadPostTimeTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{timeago}"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="7dp"
                                        app:layout_constraintVertical_bias="0.1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/textView6"
                                        app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.1"
                                app:layout_constraintEnd_toEndOf="parent"
                                >

                                <ImageView
                                    android:id="@+id/postMoreImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                                    android:onClick="@{()->mainVM.clickPostMore(position)}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/showPostImageDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/showPostImageDisplayRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/showPostImageDisplay"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="@dimen/width_default">

                            <TextView
                                android:id="@+id/postBodyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="@{post.postBody}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/post_count_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="@dimen/width_default"
                            tools:layout_editor_absoluteX="0dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/postPreviewTailLikeCount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="@dimen/post_preview_tail_like_count_width">

                                <ImageView
                                    android:id="@+id/showPostLikeImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:onClick="@{()->mainVM.clickPostLike()}"
                                    app:srcCompat="@drawable/ic_outline_thumb_up_24" />

                                <TextView
                                    android:id="@+id/postPreviewTailLikeCountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="@{` `+Integer.toString(post.likeCount)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/showPostLikeImageView"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/postPreviewTailCommentCount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toEndOf="@+id/postPreviewTailLikeCount"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="@dimen/post_preview_tail_comment_count_width">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_outline_chat_bubble_outline_24" />

                                <TextView
                                    android:id="@+id/postPreviewTailCommentCountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="@{` `+Integer.toString(post.commentCount)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/postPreviewTailImageCountShowPost"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toEndOf="@+id/postPreviewTailCommentCount"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="@dimen/post_preview_tail_comment_count_width">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_baseline_image_24" />

                                <TextView
                                    android:id="@+id/postPreviewTailImageCountTVShowPost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="@{` `+Integer.toString(post.imageUrls.size)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/light_grey"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/divide_default"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="@dimen/comment_info_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout16"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="@dimen/width_default">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintWidth_percent="@dimen/comment_info_title_width">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="@{@string/comment_title+`(`+Integer.toString(post.commentCount)+`)`}"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/commentDisplayRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
