<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutSS1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="fill_vertical"
                android:text="@string/category"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"


                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/apply"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                android:gravity="center"

                android:textColor="@color/purple_rudder"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.68"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipsPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:paddingBottom="100dp"


                app:chipSpacing="8dp"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <Button
                android:id="@+id/categoryBackBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:backgroundTint="#9329D1"
                android:gravity="center"
                android:onClick="@{()->signUpVM.clickBackCategorySelect()}"
                android:text="@string/back"

                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/signUpFinishBtn"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/signUpFinishBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:backgroundTint="#9329D1"
                android:gravity="center"
                android:onClick="@{()->signUpVM.callCreateAccount()}"
                android:text="@string/sign_up"

                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryBackBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.07"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>