<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
        <variable
            name="myPageDisplayFragment"
            type="com.rudder.ui.fragment.mypage.MyPageDisplayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--

            전체 큰 레이아웃-->

        <FrameLayout
            android:id="@+id/myPageHeaderFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/community_header_height">

            <fragment
                android:id="@+id/myPageHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.rudder.ui.fragment.mypage.MyPageHeaderFragment"
                >
            </fragment>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPageDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@+id/myPageHeaderFrameLayout"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.92">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewMyPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraintLayoutMyPage0"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="40dp"
                            android:onClick="@{()->myPageDisplayFragment.showEditProfileImageDialog()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.7">
                            <ImageView
                                android:id="@+id/myProfileImageImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutMyPage1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                            app:layout_constraintWidth_percent="0.9">



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayoutMyPage3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:backgroundTint="@color/red"
                                android:onClick="@{()->mainVM.callLoginOut()}"
                                app:layout_constraintTop_toBottomOf="@id/constraintLayoutMyPage6"
                                android:background="@drawable/my_page_button_style">




                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"

                                    android:text="@string/logout"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:textSize="20dp"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayoutMyPage4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/my_page_button_style"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage5">



                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"

                                    android:text="User Agreement &amp; Terms"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8"

                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/changeNicknameConstraintLayout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/my_page_button_style"
                                android:onClick="@{()->myPageDisplayFragment.showEditNicknameDialog()}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">



                                <TextView
                                    android:id="@+id/changeNicknameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"

                                    android:text="@string/edit_nickname"
                                    android:textColor="@color/white"

                                    android:textSize="20dp"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayoutMyPage5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/my_page_button_style"
                                android:onClick="@{()->mainVM.clickContactUs()}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                app:layout_constraintTop_toBottomOf="@+id/changeNicknameConstraintLayout">


                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_text_bold"

                                    android:gravity="center_vertical"
                                    android:text="Contact Us"

                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayoutMyPage6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.2"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/my_page_button_style"
                                android:onClick="@{()->mainVM.clickCategorySelection()}"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMyPage4">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/category_select"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8"

                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>