<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        tools:context=".ui.activity.SignUpActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCA1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/create_account"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <ImageView
                android:id="@+id/createAccountBackBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->signUpVM.clickBackCreateAccount()}"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#000000"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCA2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutCA1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/editTextTextPersonName1"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:afterTextChanged="@{() -> signUpVM.onTextChangeId()}"
                    android:backgroundTint="#9329D1"
                    android:maxLength="20"
                    android:hint="@string/id_placeholder"
                    android:inputType="text"
                    android:text="@={signUpVM._userId}"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.6" />

                <Button
                    android:id="@+id/idDuplicatedCheck"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#9329D1"
                    android:gravity="center"

                    android:onClick="@{()->signUpVM.callIdCheck()}"
                    android:text="@string/id_check"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"

                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.25" />

                <CheckBox
                    android:id="@+id/IDcheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#9329D1"
                    android:maxLength="20"
                    android:hint="@string/recommend_code"
                    android:inputType="text"
                    android:text="@={signUpVM._userRecommendCode}"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/Recommendcheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#9329D1"
                    android:maxLength="20"
                    android:hint="@string/password_confirm_placeholder"
                    android:inputType="textPassword"
                    android:text="@={signUpVM._userPasswordCheck}"
                    android:afterTextChanged="@{() -> signUpVM.onTextChangePWCheck()}"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/PWcheckbox2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#9329D1"
                    android:maxLength="20"
                    android:hint="@string/password_placeholder"
                    android:inputType="textPassword"
                    android:afterTextChanged="@{() -> signUpVM.onTextChangePW()}"
                    android:text="@={signUpVM._userPassword}"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.85" />

                <CheckBox
                    android:id="@+id/PWcheckbox1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutEmail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">


                <CheckBox
                    android:id="@+id/emailCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"

                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.45">

                    <EditText
                        android:id="@+id/editTextTextPersonName9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#9329D1"
                        android:maxLength="20"
                        android:hint="@string/email_id"
                        android:inputType="text"
                        android:afterTextChanged="@{() -> signUpVM.onTextChangeEmailDomain()}"
                        android:text="@={signUpVM._userEmailID}"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.15" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addPostDisplayTextLine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout5"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.2"

                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5">

                    <EditText
                        android:id="@+id/editTextTextPersonName10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#9329D1"
                        android:maxLength="20"
                        android:hint="@string/email_domain"
                        android:inputType="text"
                        android:text="@={signUpVM._userEmailDomain}"
                        android:afterTextChanged="@{() -> signUpVM.onTextChangeEmailDomain()}"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                android:onClick="@{()->signUpVM.callSendVeriCode()}"
                android:text="@string/verify_capital"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutVerifiy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">


                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#9329D1"
                    android:onClick="@{()->signUpVM.callCheckVeriCode()}"
                    android:text="@string/sumbit"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.35"/>

                <EditText
                    android:id="@+id/verifyCode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLength="10"
                    android:backgroundTint="#9329D1"
                    android:hint="@string/verify_code"
                    android:inputType="text"
                    android:afterTextChanged="@{() -> signUpVM.onTextChangeVerifiCode()}"
                    android:text="@={signUpVM._userVerificationCode}"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.53"/>

                <CheckBox
                    android:id="@+id/veifyCodeCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:buttonTint="#5AEF0A"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/verifyCode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.1"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nextconstraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            >

            <Button
                android:id="@+id/createAccountNextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9329D1"
                android:onClick="@{()->signUpVM.clickNextCreateAccount()}"
                android:text="@string/next"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9"  />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
