<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutSS1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSS1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/school_selection"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1">


            <TextView
                android:id="@+id/schoolSelectionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="#9329D1"
                android:gravity="center"
                android:text="@string/school_select"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />


            <CheckBox
                android:id="@+id/schoolSelectCheckbox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:buttonTint="#5AEF0A"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.1" />

            <Spinner
                android:id="@+id/schoolSelectSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/edge"
                android:selectedItemPosition="@={signUpVM._userSchoolInt}"
                android:onItemSelected="@{(parent,view,pos,id)->signUpVM.onSelectItem(parent,view,pos,id)}"

                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6">

            </Spinner>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSS3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutSS2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <Button
                android:id="@+id/schoolSelectNextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#9329D1"
                android:onClick="@{()->signUpVM.clickNextSchoolSelect()}"
                android:gravity="center"
                android:text="@string/next"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />


            <Button
                android:id="@+id/schoolSelectBackBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#9329D1"
                android:onClick="@{()->signUpVM.clickBackSchoolSelect()}"
                android:gravity="center"
                android:text="@string/back"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>