<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="signUpVM"
            type="com.rudder.viewModel.SignUpViewModel" />
    </data>


<com.google.android.material.chip.Chip

    style="@style/Widget.MaterialComponents.Chip.Action"

    android:layout_width="100dp"
    android:layout_height="50dp"

    android:gravity="center"
    android:checkable="true"
    android:clickable="true"
    android:textSize="18sp"

    android:textColor="@color/black"
    app:chipIcon="@drawable/ic_baseline_check_circle_24"
    app:chipIconTint="@color/grey"
    app:checkedIcon="@drawable/ic_baseline_check_circle_24"
    app:checkedIconTint="@color/purple_rudder"
    android:layoutDirection="rtl"

    />

</layout>