<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/jobsMainCL"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintWidth_default="percent"
            android:id="@+id/post_message_room_item_container"
            android:paddingBottom="2dp"
            >


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/login_rudder_icon"
                android:id="@+id/jobsItemCompanyIcon"
                android:background="@drawable/edge_light_grey"
                android:padding="4dp"
                >



            </ImageView>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/jobsItemsHeart"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:tint="@color/purple_rudder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"

                >

            </ImageView>

            <TextView
                android:id="@+id/jobsTitleTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.75"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                android:text="title_sample"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/jobsCompanyTV"
                app:layout_constraintStart_toEndOf="@+id/jobsItemCompanyIcon"/>

            <TextView
                android:id="@+id/jobsPostTimeTV"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="22/05/03"
                android:layout_marginEnd="6dp"

                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/jobsCompanyTV"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="The Emriate Group"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/jobsItemCompanyIcon"/>


            <TextView
                android:id="@+id/jobsTypeTV"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="type_sample"
                android:textIsSelectable="true"
                android:layout_marginStart="12dp"
                android:layout_height="18dp"
                app:layout_constraintTop_toBottomOf="@+id/jobsTitleTV"
                app:layout_constraintStart_toEndOf="@+id/jobsItemCompanyIcon"/>

            <TextView
                android:id="@+id/jobsSalaryTV"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="salary_sample"
                android:layout_marginStart="12dp"
                android:textIsSelectable="true"
                android:layout_height="18dp"
                app:layout_constraintTop_toBottomOf="@+id/jobsTypeTV"
                app:layout_constraintStart_toEndOf="@+id/jobsItemCompanyIcon"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



