<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.rudder.data.PreviewPost" />
        <variable
            name="timeago"
            type="String" />
        <variable
            name="MAX_POST_BODY_LENGTH"
            type="Integer" />
        <variable
            name="mainVM"
            type="com.rudder.viewModel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/post_preview_white_place_height"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/width_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postPreviewHead"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="@dimen/post_preview_head_height"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewMore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.15"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/postPreviewMoreImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                            android:onClick="@{()->mainVM.clickPostMore()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewHeadName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/postPreviewHeadCategoryTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{post.categoryId==1?``:post.categoryName}"
                                android:textColor="@color/purple_rudder"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/postPreviewHeadNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{post.userId}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewHeadPostTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/postPreviewHeadName"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="@dimen/post_preview_head_post_time_width"
                        tools:layout_editor_absoluteY="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/postPreviewHeadPostTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{timeago}"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postPreviewBody"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="@dimen/post_preview_body_height"
                    app:layout_constraintTop_toBottomOf="@+id/postPreviewHead"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewBodyPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/postPreviewBodyPostTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{post.postBody.length()>50?post.postBody.substring(0,MAX_POST_BODY_LENGTH)+`  ...`:post.postBody}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postPreviewTail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="@dimen/post_preview_tail_height"
                    app:layout_constraintTop_toBottomOf="@+id/postPreviewBody">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewTailLikeCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="@dimen/post_preview_tail_like_count_width">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_outline_thumb_up_24" />

                        <TextView
                            android:id="@+id/postPreviewTailLikeCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{` `+Integer.toString(post.likeCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/postPreviewTailCommentCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@+id/postPreviewTailLikeCount"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="@dimen/post_preview_tail_comment_count_width">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_outline_chat_bubble_outline_24" />

                        <TextView
                            android:id="@+id/postPreviewTailCommentCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{` `+Integer.toString(post.commentCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
